#!/bin/sh
# Files from dome are missing required FITS fields: OBSERVAT, OBSID, PROPID


# WARNING: Modified FITS header is missing
#   recommended metadata fields (DTACQNAM, DTNSANAM)
# Handle these in submit.py (postproc adds "__filename" option for DTACQNAM)

PROPID="2015A-0801" # real

# A limitation of CUPS means NO SPACES are allowed in option values.
# So TADA will change underscore ("_") to space before using values.

# The real OBSID is calcualted by "bocOBSID".  But it is a required
# field in raw meta-data (before calculations happen) so is ALSO given
# explicitly with a value of "NA". The "NA" value will be overwritten.

TADAOPTS=${TADAOPTS:-""}
TADAOPTS="${TADAOPTS} \
 -o __warn_unknown=0 \
 -o __calchdr=trustHdrPropid,IMAGTYPEtoOBSTYPE,addTimeToDATEOBS,DTCALDATfromDATEOBStus,bokOBSID \
 -o _OBSID=NA \
 -o _DTCOPYRI=University_of_Arizona \
 -o _DTOBSERV=University_of_Arizona_Observatories \
 -o _DTPI=Xiaohui_Fan \
 -o _DTPIAFFL=University_of_Arizona \
 -o _DTPROPID=$PROPID \
 -o _AAPROPID=$PROPID \
 -o _PROPID=$PROPID \
 -o _DTSITE=kp \
 -o _DTTELESC=bok23m \
 -o _DTINSTRU=90prime \
 -o _DTTITLE=Beijing-Arizona_Sky_Survey_(BASS) \
 -o _OBSERVAT=Steward 
 -o _PROCTYPE=raw \
 -o _PRODTYPE=Image \
"

# 
# -o __jobid_type=seconds 


