#!/bin/sh

###  WARNING WARNING WARNING  ###################################
###
### This personality overwrites some RAW fields.  The fields must be
### moved to the RAW input or ingestion will not be possible in
### production.
###
###  WARNING WARNING WARNING  ###################################


#  UTSHUT  => DATE-OBS
#  INSTRUM => INSTRUME
#  <label> => PROPID    # exists but is blank

TADAOPTS=${TADAOPTS:-""}
TADAOPTS="${TADAOPTS} \
 -o __calchdr=fixTriplespec,DTCALDATfromDATEOBSchile \
 -o _DTSITE=ct \
 -o _DTTELESC=ct4m \
 -o _DTINSTRU=triplespec \
 -o __OPS_PREAPPLY_UPDATE=YES
 -o _PROPID=tspec \
 -o _DTPROPID=tspec \
 -o _INSTRUME=triplespec \
 -o _PROCTYPE=raw \
 -o _PRODTYPE=image \
"
# -o _DTACQNAM=/data/triplespec4/UT20150501_night03/sp_n03_0017.fits 
# -o _DTNSANAM=foo 

